{
  
     "content_scripts": [ {
      "js": [ "inject.js" ],
      "matches": [ "https://web.whatsapp.com/*" ],
      "run_at": "document_end"
   }],


  "manifest_version": 2,

  "name": "Whatsapp Flooder",
  "description": "This extension allows you to flood whatsapp users with messages.",
  "version": "7",
  "homepage_url": "https://github.com/Karlheinzniebuhr/Whatsapp-Bomb",


  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [ "https://web.whatsapp.com" ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "web_accessible_resources": [ "inject.js", "popup.js", "popup.html" ]
}

