<!doctype html>
<html>
  <head>
    <title>Whatsapp Bomb</title>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37427094-4', 'auto');
  ga('send', 'pageview');

</script>

<style>
#div1{
    width: 300px;
    background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color: #282828;
    background-size: 16px 16px;
    color: white;
}

a {
  color: white;
}

</style>


</head>
  <div id="div1">
  <body>
    <h4>Whatsapp bomber v1</h4>
    <p>By <a href="https://twitter.com/NiebuhrKarl" target="_blank">Karlpy</a></p>
    <p>for educational purposes only</p>
    <p><a href="https://github.com/Karlheinzniebuhr/Whatsapp-Flooder" target="_blank">Source on Github</p></a>
  </body></div>
</html>